FROM golang:alpine
MAINTAINER Richard Alimi <rich@velvetsea.net>

# Add packages necessary to build
RUN apk add --no-cache \
    git \
    make

# Setup the build directory
RUN mkdir -p ${GOPATH}/src/github.com/ralimi/zoneminder_exporter
COPY . ${GOPATH}/src/github.com/ralimi/zoneminder_exporter
WORKDIR ${GOPATH}/src/github.com/ralimi/zoneminder_exporter

# Build the binary for ARM
RUN GOOS=linux GOARCH=arm make build

# Install built binary and remove all source files
RUN mv ${GOPATH}/src/github.com/ralimi/zoneminder_exporter/zoneminder_exporter /
RUN rm -rf ${GOPATH}/*

EXPOSE 9180/tcp
ENTRYPOINT [ "/zoneminder_exporter" ]
